name = OokOok
main_module = lib/OokOok.pm
author = James Smith <jsmith@cpan.org>
license = Perl_5
;version = 0.01
copyright_holder = Maryland Institute for Technology in the Humanities

is_trial = 1

[@Basic]

[PodSyntaxTests]
[PodCoverageTests]
[PodWeaver]


;[ModuleShareDirs]
[Repository]
[NextRelease]

[@Git]
tag_format = release-%v%t
tag_message = release %v%t (%d)

[AutoPrereqs]

[AutoVersion]
major = 0

[PkgVersion]


format = %-9v%{(TRIAL)}T %{yyyy-MM-dd HH:mm:ss}d
time_zone = UTC

;[Test::Perl::Critic]
[Test::UseAllModules]

[Authority]
;[InstallGuide]
[Bugtracker]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
Catalyst::Runtime = 5.90016

Catalyst::Action::RenderView = 0
Catalyst::Action::REST = 1.05

Catalyst::Model::DBIC::Schema = 0
Catalyst::Model::File = 0
Catalyst::Model::Adaptor = 0

Catalyst::Plugin::ConfigLoader = 0
Catalyst::Plugin::Params::Nested = 0
Catalyst::Plugin::Static::Simple = 0
Catalyst::Plugin::StackTrace = 0
Catalyst::Plugin::StatusMessage = 0
Catalyst::Plugin::Session = 0
Catalyst::Plugin::Session::PerUser = 0
Catalyst::Plugin::Session::State::Cookie = 0
Catalyst::Plugin::Session::Store::FastMmap = 0
Catalyst::Plugin::Unicode::Encoding = 1.8

Catalyst::View::Mason2 = 0
Catalyst::View::TT = 0
Catalyst::View::Thumbnail = 0

CatalystX::RoleApplicator = 0
CatalystX::Declare = 0

Catalyst::Authentication::Store::DBIx::Class = 0

Config::General = 2.51

Moose = 0
MooseX::Declare = 0
MooseX::MethodAttributes::Role = 0
MooseX::MarkAsMethods = 0.13
MooseX::NonMoose = 0.16
MooseX::Singleton = 0.29

Compress::Zlib = 2.055
Data::UUID = 1.218
Data::Verifier = 0.54
DateTime = 0.76
DateTime::Format::ISO8601 = 0
DBIx::Class = 0
DBIx::Class::Schema::Loader = 0
DBD::Pg = 2.19.0
ElasticSearch = 0
Exception::Class = 0
JSON = 0
Lingua::EN::Inflect = 0
LWP::Protocol::https = 0
Math::Round = 0
Mason::Plugin::HTMLFilters = 0
Module::Pluggable = 0
MongoDB = 0
Net::OAuth = 0
Set::Scalar = 0
String::CamelCase = 0
Throwable::Error = 0
Workflow = 0
XML::LibXML = 0

Parse::BBCode = 0
Text::Markdown = 0
Text::Textile = 0

namespace::autoclean = 0

