# rename this file to ookook.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name OokOok

<Plugin::Static::Simple>
  ignore_extensions tmpl
  ignore_extensions tt
  ignore_extensions tt2
  ignore_extensions xhtml
</Plugin::Static::Simple>
