# rename this file to ookook.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name OokOok

<Plugin::Static::Simple>
  ignore_extensions tmpl
  ignore_extensions tt
  ignore_extensions tt2
  ignore_extensions xhtml
</Plugin::Static::Simple>
<OokOok::Template::TagLibs>
  # These 'provider' configs hook up the Perl module with the
  # library uuid in the database - we may want to add date ranges
  # at some point
  # for now, these will be automatically registered with the template
  # processor - we may want to change that later
  <module OokOok::Template::TagLibrary::Core>
    namespace uin:uuid:ypUv1ZbV4RGsjb63Mj8b 
  </module>
</OokOok::Template::TagLibs>
