[%- META title = 'Dashboard' -%]
<div id="messages">
</div>
<div class="page-header">
<h1>Dashboard</h1>
</div>
<div class="row">

<div class="span3 well">
  <table class="table">
    <caption>By the Numbers</caption>
    <tbody>
      <tr>
        <td>Projects:</td><td align="right">[% projects.size %]</td>
      </tr>
      <tr>
        <td>Themes:</td><td align="right">[% themes.size %]</td>
      </tr>
      <tr>
        <td>Libraries:</td><td align="right">[% libraries.size %]</td>
      </tr>
      <tr>
        <td>Databases:</td><td align="right">0</td>
      </tr>
    </tbody>
  </table>
</div>

</div>
