[%- META title = 'Dashboard' -%]
<div id="messages">
</div>
<div>
<h3>Dashboard</h3>

<ul class="nav nav-tabs" id="dashboardTabs">
  <li><a href="#projects" data-toggle="tab">Projects <span id="project_count"></span></a></li>
  <li><a href="#themes" data-toggle="tab">Themes <span id="theme_count"></span></a></li>
</ul>

<div class="tab-content">

  <div class="tab-pane active" id="projects">
    <a class="btn btn-inverse" href="#new_project_form" data-toggle="modal">New project</a>
    <dl id="projects_list"></dl>
  </div>

  <div class="tab-pane active" id="themes">
    <a class="btn btn-inverse" href="#new_theme_form" data-toggle="modal">New theme</a>
    <dl id="themes_list"></dl>
  </div>

</div>
<div id="new_project_form" class="modal fade">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">&times;</button>
    <h3>New Project</h3>
  </div>
  <div class="modal-body">
  <form class="well">
    <label>Project name (required)</label>
    <input id="new_project_name" type="text" class="span3" placeholder="Project name...">
    <label>Project description (optional)</label>
    <textarea id="new_project_description" rows="4"></textarea>
  </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" id="cancel_project_btn">Close</a>
    <a href="#" class="btn btn-primary" id="create_project_btn">Create Project</a>
  </div>
</div>
<div id="new_theme_form" class="modal fade">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">&times;</button>
    <h3>New Theme</h3>
  </div>
  <div class="modal-body">
  <form class="well">
    <label>Theme name (required)</label>
    <input id="new_theme_name" type="text" class="span3" placeholder="Theme name...">
    <label>Theme description (optional)</label>
    <textarea id="new_theme_description" rows="4"></textarea>
  </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" id="cancel_theme_btn">Close</a>
    <a href="#" class="btn btn-primary" id="create_theme_btn">Create Theme</a>
  </div>
</div>
<script type="text/javascript">
  $(function() {
    $("#dashboardTabs a[href='#projects']").tab('show');
    function display_projects(data) {
      // data.projects is a list of projects
      $("#projects_list").empty();
      $("#project_count").html("(" + data.projects.length + ")");
      $.each(data.projects, function(i, project) {
        var el = $("<dt></dt>"),
            a  = $("<a></a>");
        
        a.attr('href', '[% c.uri_for('/project') %]/' + project.uuid);
        a.text(project.name);
        el.append(a);
        $("#projects_list").append(el);
        el = $("<dd></dd>");
        a = $("<p></p>");
        a.text(project.description);
        el.append(a);
        $("#projects_list").append(el);
      });
    }

    function display_themes(data) {
      $("#themes_list").empty();
      $("#theme_count").html("(" + data.themes.length + ")");
      $.each(data.themes, function(i, theme) {
        var el = $("<dt></dt>"),
            a  = $("<a></a>");
        
        a.attr('href', '[% c.uri_for('/theme') %]/' + theme.uuid);
        a.text(theme.name);
        el.append(a);
        $("#themes_list").append(el);
        el = $("<dd></dd>");
        a = $("<p></p>");
        a.text(theme.description);
        el.append(a);
        $("#themes_list").append(el);
      });
    }

    $.ajax({
      url: '[% c.uri_for('/project') %]',
      type: 'GET',
      data: {},
      dataType: 'json',
      success: function(data, textStatus, jqXHR) {
        display_projects(data);
      }
    });

    $.ajax({
      url: '[% c.uri_for('/theme') %]',
      type: 'GET',
      data: {},
      dataType: 'json',
      success: function(data, textStatus, jqXHR) {
        display_themes(data);
      }
    });

    $("#new_project_form").modal('hide');
    $("#new_project_form").on('show', function() {
      $("#new_project_name").val("");
      $("#new_project_description").val("");
    });
    $("#cancel_project_btn").click(function() {
      $("#new_project_form").modal('hide');
    });
    $("#create_project_btn").click(function() {
      var project_name = $("#new_project_name").val(),
          project_desc = $("#new_project_description").val();
      $("#new_project_form").modal('hide');
      $.ajax({
        url: '[% c.uri_for('/project') %]',
        type: 'POST',
        data: JSON.stringify({
          name: project_name,
          description: project_desc
        }),
        processData: false,
        contentType: 'application/json',
        dataType: 'json',
        success: function(data, textStatus, jqXHR) {
          $("#messages").append("<div class='alert alert-success'><a class='close' data-dismiss='alert' href='#'>&times;</a><h4 class='alert-heading'>Success!</h4> Project created.</div>");
          display_projects(data);
        },
        error: function(jqXHR, textStatus, errorThrown) {
          $("#messages").append("<div class='alert alert-error'><a class='close' data-dismiss='alert' href='#'>&times;</a><h4 class='alert-heading'>Uh oh!</h4> Unable to create project.</div>");
        }
      });
    });

    $("#new_theme_form").modal('hide');
    $("#new_theme_form").on('show', function() {
      $("#new_theme_name").val("");
      $("#new_theme_description").val("");
    });
    $("#cancel_theme_btn").click(function() {
      $("#new_theme_form").modal('hide');
    });
    $("#create_theme_btn").click(function() {
      var theme_name = $("#new_theme_name").val(),
          theme_desc = $("#new_theme_description").val();
      $("#new_theme_form").modal('hide');
      $.ajax({
        url: '[% c.uri_for('/theme') %]',
        type: 'POST',
        data: JSON.stringify({
          name: theme_name,
          description: theme_desc
        }),
        processData: false,
        contentType: 'application/json',
        dataType: 'json',
        success: function(data, textStatus, jqXHR) {
          $("#messages").append("<div class='alert alert-success'><a class='close' data-dismiss='alert' href='#'>&times;</a><h4 class='alert-heading'>Success!</h4> Theme created.</div>");
          display_themes(data);
        },
        error: function(jqXHR, textStatus, errorThrown) {
          $("#messages").append("<div class='alert alert-error'><a class='close' data-dismiss='alert' href='#'>&times;</a><h4 class='alert-heading'>Uh oh!</h4> Unable to create theme.</div>");
        }
      });
    });
  });
</script>
