[%- META title = "OokOok" -%]
<div id="messages"></div>
<div class="row" id="browser-container"></div>
<!-- 
     modal forms 
  -->
<!-- new Project form -->
[%- WRAPPER modalForm
   id = "Project-new-form"
   title = "New Project"
 -%]
 [%- PROCESS modalInput
    id = "section-projects-new-form-title"
    label = "Name"
    placeholder = "Name of project..."
  -%]
 [%- PROCESS modalInput
    id = "section-projects-new-form-description"
    label = "Description"
    placeholder = "Description of project..."
  -%]
[%- END -%]
<!-- edit Project form -->
[%- WRAPPER modalForm
   id = "Project-edit-form"
   title = "Edit Project"
 -%]
 [%- PROCESS modalInput
    id = "Project-edit-form-title"
    label = "Name"
    placeholder = "Name of project..."
  -%]
 [%- PROCESS modalInput
    id = "Project-edit-form-description"
    label = "Description"
    placeholder = "Description of project..."
  -%]
[%- END -%]
<!-- new sitemap page form -->
[%- WRAPPER modalForm
   id = "sitemap-page-new-form"
   title = "New Page"
 -%]
[%- PROCESS modalInput
   id = "sitemap-page-new-form-title"
   label = "Slug"
   placeholder = "Slug for page..."
 -%]
[%- END -%]
<!-- new Page Part form -->
[%- WRAPPER modalForm
    id = "PagePart-new-form"
    title = "New Page Part"
 -%]
 [%- PROCESS modalInput
     id = "PagePart-new-form-name"
     label = "Name"
     placeholder = "Name of page part..."
  -%]
[%- END -%]
