[%- META title = "OokOok" -%]
<div id="messages"></div>
<div class="row" id="browser-container"></div>
<!-- 
     modal forms 
  -->
<!-- new Project form -->
[%- WRAPPER modalForm
   id = "Project-new-form"
   title = "New Project"
 -%]
 [%- PROCESS modalInput
    id = "Project-new-form-title"
    label = "Name"
    type = "text"
    placeholder = "Name of project..."
  -%]
 [%- PROCESS modalInput
    id = "Project-new-form-description"
    label = "Description"
    type = "textarea"
    placeholder = "Description of project..."
  -%]
 [%- PROCESS modalInput
    id = "Project-new-form-theme"
    label = "Theme"
    type = "selection"
    selectType = "Theme"
  -%]
[%- END -%]
<!-- edit Project form -->
[%- WRAPPER modalForm
   id = "Project-edit-form"
   title = "Edit Project"
 -%]
 [%- PROCESS modalInput
    id = "Project-edit-form-title"
    label = "Name"
    type = "text"
    placeholder = "Name of project..."
  -%]
 [%- PROCESS modalInput
    id = "Project-edit-form-description"
    label = "Description"
    type = "textarea"
    placeholder = "Description of project..."
  -%]
[%- END -%]
<!-- new sitemap page form -->
[%- WRAPPER modalForm
   id = "sitemap-page-new-form"
   title = "New Page"
 -%]
[%- PROCESS modalInput
   id = "sitemap-page-new-form-title"
   label = "Slug"
    type = "text"
   placeholder = "Slug for page..."
 -%]
[%- END -%]
<!-- new Page Part form -->
[%- WRAPPER modalForm
    id = "PagePart-new-form"
    title = "New Page Part"
 -%]
 [%- PROCESS modalInput
     id = "PagePart-new-form-name"
     label = "Name"
     type = "text"
     placeholder = "Name of page part..."
  -%]
[%- END -%]
<!-- new Theme form -->
[%- WRAPPER modalForm
  id = "Theme-new-form"
  title = "New Theme"
 -%]
 [%- PROCESS modalInput
    id = "Theme-new-form-title"
    type = "text"
    label = "Name"
    placeholder = "Name of theme..."
  -%]
[%- END -%]
[%- WRAPPER modalForm
  id = "ThemeLayout-new-form"
  title = "New Theme Layout"
 -%]
 [%- PROCESS modalInput
   id = "ThemeLayout-new-form-name"
   type = "text"
   label = "Name"
   placeholder = "Name of layout..."
  -%]
[%- END -%]
