[% IF no_wrapper %]
[% content %]
[% ELSE %]
<!DOCTYPE html>
<html lang="en>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[% template.title %]</title>
    <script src="[% c.uri_for('/static/js/jquery.js') %]"></script>
    <script src="[% c.uri_for('/static/js/bootstrap.min.js') %]"></script>
    <link href="[% c.uri_for('/static/css/bootstrap.css') %]" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">OokOok</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      [% IF status_msg %]
        <div class="alert alert-success">
          <a class="close" data-dismiss="alert" href="#">&times;</a>
          [% status_msg %]
        </div>
      [% END %]
      [% IF error_msg %]
        <div class="alert alert-error">
          <a class="close" data-dismiss="alert" href="#">&times;</a>
          [% error_msg %]
        </div>
      [% END %]
      [% content %]
      <footer>
        <p>&copy; 2012</p>
      </footer>
    </div>
  </body>
</html>
[% END %]
