[% BLOCK modalForm %]
<div id="[% id %]" class="modal fade">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">&times;</button>
    <h3>[% title %]</h3>
  </div>
  <div class="modal-body">
    <form>
    [% content %]
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" id="[% id %]_cancel">Close</a>
    <a href="#" class="btn btn-primary" id="[% id %]_action">[% title %]</a>
  </div>
</div>
<script type="text/javascript">
$(function() {
  $("#[% id %]").modal('hide');
  $("#[% id %]_cancel").click(function() {
    $("#[% id %]").modal('hide');
  });
  console.log($("#[% id %]"));
});
</script>
[% END %]
[% BLOCK modalInput %]
<label>[% label %]</label>
<input id="[% id %]" type="[% type || "text" %]" class="span3" placeholder="[% placeholder %]">
[% END %]
