[%- META no_wrapper = 1 -%]
<html>
<head>
  <title>[% edition.name %] - [% page.title %]</title>
  <!-- we'll load the stylesheet for the theme and layout eventually -->
</head>
<body>
[%- rendering -%]
<script>
// replace 'en' with the language of the project page
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en'
  });
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body></html>
