<div class="hero-unit">
  <h1>OokOok!</h1>
  <h2>Digital Library for Born-Digital Material</h2>
  <p>
    OokOok is a platform for born-digital scholarly projects. 
    OokOok is designed from the ground up to enable long-term 
    preservation of digital projects.
  </p>
  <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
</div>

<!-- Example row of columns -->
<div class="row-fluid">
  <div class="span4">
    <h2>It's a Platform</h2>
    <p>OokOok is a content management system designed for born-digital
       scholarly projects.</p>
    <p><a class="btn" href="#">View details &raquo;</a></p>
  </div>
  <div class="span4">
    <h2>It's Curated</h2>
    <p>OokOok doesn't try to preserve what has been made. It preserves
       what will be made.</p>
    <p><a class="btn" href="#">View details &raquo;</a></p>
  </div>
  <div class="span4">
    <h2>It's Forever</h2>
    <p>OokOok is designed to preserve your work forever, or a hundred
       years. Whichever comes first.</p>
    <p><a class="btn" href="#">View details &raquo;</a></p>
  </div>
</div>
<hr>
<footer>
  <p>&copy; Company 2012</p>
</footer>
