[%- META title = "Display Project" -%]
[% WRAPPER breadcrumbs %]
  [% PROCESS breadcrumb link="/dashboard" label="Dashboard" %]
  [% PROCESS breadcrumb link="/project" label="Projects" %]
  [% PROCESS breadcrumb link="" label=edition.name %]
[% END %]
<div id="messages"></div>
<div class="row">
<div class="span2">
<ul class="nav nav-list">
  <li class="active"><a href="">Project</a></li>
  <li><a href="[% c.req.uri _ '/sitemap' %]">Pages</a></li>
  <li><a href="">Applications</a></li>
  <li><a href="">Components</a></li>
  <li><a href="">Databases</a></li>
  <li><a href="[% c.req.uri _ '/edition' %]">Editions</a></li>
  <li><a href="">Users</a></li>
</ul>
</div>
<div class="span10" id="dashboardItems">

<div class="span3 well">
  <table class="table">
    <caption>By the Numbers</caption>
    <tbody>
      <tr>
        <td>Pages:</td><td align="right">[% project.page_count %]</td>
      </tr>
      <tr>
        <td>Applications:</td><td align="right">[% 0 %]</td>
      </tr>
      <tr>
        <td>Components:</td><td align="right">[% 0 %]</td>
      </tr>
      <tr>
        <td>Databases:</td><td align="right">[% 0 %]</td>
      </tr>
      <tr>
        <td>Editions:</td><td align="right">[% project.editions_count %]</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="span4 well">
  <table class="table">
    <caption>Appearance</caption>
    <tbody>
      <tr>
        <td>Theme:</td><td>
          <select id="theme-uuid">
            [% FOR theme IN c.model("DB::Theme").all %]
              <option
                [% IF theme == edition.theme %]selected[% END %]
                value='[% theme.uuid %]'>[% theme.current_edition.name | html %]</option>
            [% END %]
          </select>
        </td>
      </tr>
    </tbody>
  </table>
  <button id="save-appearance" class="btn">Save Appearance Changes</button>
</div>
</div>
<script type="text/javascript">
$(function() {
  $("#save-appearance").click(function() {
    var theme_uuid = $('#theme-uuid').val();

    ookook.util.put({
      url: '[% c.uri_for("/project/" _ project.uuid) %]',
      data: {
        theme: theme_uuid
      },
      success: function() {
        ookook.util.success_message("Appearance information saved.");
      },
      error: function() {
        ookook.util.error_message("Unable to save appearnce information.");
      }
    });
  });
});
</script>
