[%- META title = "Display Theme" -%]
[% WRAPPER breadcrumbs %]
  [% PROCESS breadcrumb link="/dashboard" label="Dashboard" %]
  [% PROCESS breadcrumb link="/theme" label="Themes" %]
  [% PROCESS breadcrumb link="" label=theme_edition.name %]
[% END %]

<div id="messages"></div>
<div>

<div class="row">
<div class="span2">
<ul class="nav nav-list">
  <li class="active"><a href="">Theme</a></li>
  <li><a href="[% c.uri_for("/theme/" _ theme.uuid _ "/layout") %]">Layouts</a></li>
  <li><a href="#styles">Styles</a></li>
  <li><a href="[% c.uri_for("/theme/" _ theme.uuid _ "/edition") %]">Editions</a></li>
  <li><a href="">Users</a></li>
</ul>
</div>
<div class="span10" id="dashboardItems">

<div class="span3 well">
  <table class="table">
    <caption>By the Numbers</caption>
    <tbody>
      <tr>
        <td>Layouts:</td><td align="right">[% theme.layout_count %]</td>
      </tr>
      <tr>
        <td>Styles:</td><td align="right">[% 0 %]</td>
      </tr>
      <tr>
        <td>Editions:</td><td align="right">[% theme.editions_count %]</td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>
