[%- META title = 'Theme List' -%]
<div id="messages">
</div>
<div>
<h3>
  Your Themes 
  <span id="theme_count"></span>
  <a class="label label-inverse" href="#new_theme_form" data-toggle="modal">New theme</a>
</h3>
<dl id="themes_list"></dl>
</div>
<div id="new_theme_form" class="modal fade">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">&times;</button>
    <h3>New Theme</h3>
  </div>
  <div class="modal-body">
  <form class="well">
    <label>Theme name (required)</label>
    <input id="new_theme_name" type="text" class="span3" placeholder="Theme name...">
    <label>Theme description (optional)</label>
    <textarea id="new_theme_description" rows="4"></textarea>
  </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" id="cancel_theme_btn">Close</a>
    <a href="#" class="btn btn-primary" id="create_theme_btn">Create Theme</a>
  </div>
</div>
<script type="text/javascript">
  $(function() {
    function display_themes(data) {
      // data.themes is a list of themes
      $("#themes_list").empty();
      $("#theme_count").html("(" + data.themes.length + ")");
      $.each(data.themes, function(i, theme) {
        var el = $("<dt></dt>"),
            a  = $("<a></a>");
        
        a.attr('href', '[% c.uri_for('/theme') %]/' + theme.uuid);
        a.text(theme.name);
        el.append(a);
        $("#themes_list").append(el);
        el = $("<dd></dd>");
        a = $("<p></p>");
        a.text(theme.description);
        el.append(a);
        $("#themes_list").append(el);
      });
    }
    $.ajax({
      url: '[% c.uri_for('/theme') %]',
      type: 'GET',
      data: {},
      dataType: 'json',
      success: function(data, textStatus, jqXHR) {
        display_themes(data);
      }
    });

    $("#new_theme_form").modal('hide');
    $("#new_theme_form").on('show', function() {
      $("#new_theme_name").val("");
      $("#new_theme_description").val("");
    });
    $("#cancel_theme_btn").click(function() {
      $("#new_theme_form").modal('hide');
    });
    $("#create_theme_btn").click(function() {
      var theme_name = $("#new_theme_name").val(),
          theme_desc = $("#new_theme_description").val();
      $("#new_theme_form").modal('hide');
      $.ajax({
        url: '[% c.uri_for('/theme') %]',
        type: 'POST',
        data: JSON.stringify({
          name: theme_name,
          description: theme_desc
        }),
        processData: false,
        contentType: 'application/json',
        dataType: 'json',
        success: function(data, textStatus, jqXHR) {
          $("#messages").append("<div class='alert alert-success'><a class='close' data-dismiss='alert' href='#'>&times;</a><h4 class='alert-heading'>Success!</h4> Theme created.</div>");
          display_themes(data);
        },
        error: function(jqXHR, textStatus, errorThrown) {
          $("#messages").append("<div class='alert alert-error'><a class='close' data-dismiss='alert' href='#'>&times;</a><h4 class='alert-heading'>Uh oh!</h4> Unable to create theme.</div>");
        }
      });
    });
  });
</script>
